<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-weight: bold;
        }
        body{
            background-color:  #112121;
            font-family: "Plus Jakarta Sans", serif;
        }
        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid white;
            align-items: center;
        }
        ul {
            display: flex;
            list-style-type:none;
        }

        ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        .logo{
            color: white;
            padding: 10px 5px;
        }
        .signup {
            background-color: #0c6d45;
        }

        .signup:hover{
            background-color: #459a88;
        }
        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }

        main h2 {
            font-size: 30px;
            text-transform: uppercase;
        }

        main p {
            font-size: 15px;
          /*  font-weight: 200; */
            line-height: 31px;
            
            margin: 30px 0px;
        }


        .contentleft {
            flex: 1;
        }
        .contentmid {
            flex: 2;
        }
        
        .contentright {
            flex: 1;
        }

        .mercury {
            height: auto;
        max-width: 400; 
           }

           .btn {
            padding: 15px 30px;
            background-color: #0c6d45;
            outline: none;
            border: none;
            border-radius: 40px 40px 40px 40px;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
           }

           .btn:hover {
            background-color: #459a88;
           }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="About.png" alt="Logo" width="100">
        </div>
        <nav> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Planet</a></li>
                <li><a href="#">Selling</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="signup">Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury appears to have a solid silicate crust and mantle overlying a solid, metallic outer core layer, a deeper liquid core layer, and a solid inner core. The composition of the iron-rich core remains uncertain, but it likely contains nickel, silicon and perhaps sulfur and carbon, plus trace amounts of other elements. <br>The planet's density is the second highest in the Solar System at 5.427 g/cm3, only slightly less than Earth's density of 5.515 g/cm3.</p>
        <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="About.png" alt="Mercury" width="500">
        </div>
    </main>
    
</body>
</html>